@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color: #262626;
	scroll-behavior: smooth;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: rgb(255, 255, 255);
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: rgb(255, 255, 255);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-title span {
	color: purple;
}

.cta {
	display: inline-block;
	padding: 10px 54px;
	color: rgb(255, 255, 255);
	background-color: transparent;
	border: 2px solid purple;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;

	transition: .3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: white;
	background-color: purple;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span {
	color: purple;
}

/* Header section */

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: rgba(0, 0, 0, 0.24);
	transition: .3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(0, 0, 0);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after {
	/* content: attr(data-after); */
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.21);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: purple;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}

#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::before {
	bottom: 0;
}

#header .hamburger.active .bar::after {
	top: 0;
}

/* End Header section */

/* Hero Section */

#hero {
	background-image: url(img/man-bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}

#hero h1:nth-child(2) {
	animation-delay: 2s;
}

#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: purple;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}

#hero h1:nth-child(1) span {
	animation-delay: .5s;
}

#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top {
	max-width: 750px;
	margin: 0 auto;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 40px;
	border-radius: 5px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	
}



#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(0, 0, 0);
	/* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
	/* opacity: .9; */
	z-index: -1;
}

#services .service-bottom .icon {
	height: 100%;
	width: 100%;
	margin-bottom: 20px;
	border: 2px solid white;
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: left;
}

/* End Services Section */

/* Reviews Section */

#review .review {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#review .customer-reviews {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;

}

#review .review-item {
	border: 2px solid rgb(255, 255, 255);
	border-radius: 5px;
	width: 400px;
	height: 300px;
	margin: 4% 2%;
	padding: 2.5rem;
	background-color: #000000;

}

#review .review-item .review-head h5,
#review .review-item .review-head h6{
	color: white;
}

#review .review-item .review-head {
	display: flex;
	justify-content: space-between;
	font-size: 2.3rem;
}

#review .review-item .review-head i {
	color: purple;
}

#review .review-item p {
	margin-top: 10%;
	color: rgb(255, 255, 255);
	font-weight: initial;
}

/* End Reviews Section */


/* Pricing section */

#pricing .pricing {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#pricing .pricing-plans {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	/* margin-top: 2%; */
}

#pricing .pricing-plans .plan {
	border: 2px solid rgb(255, 255, 255);
	border-radius: 5px;
	width: 400px;
	height: 560px;
	margin: 4% 2%;
	padding: 2.5rem;
	font-size: 2.3rem;
background-color: #000000;
}

#pricing .pricing-plans .plan .price-item h3{
	color: white;
}

#pricing .pricing-plans .plan .enroll {
	display: block;
	width: 90%;
	padding: 10px 10px;
	text-align: center;
	color: white;
	background-color: transparent;
	border: 2px solid purple;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	transition: .3s ease;
	transition-property: background-color, color;
}

#pricing .pricing-plans .plan .enroll:hover{
	color: white;
	background-color: purple;
}

#pricing .pricing-plans .plan ul {
	margin: 9% 0;
}

#pricing .pricing-plans .plan ul li {
	list-style: none;
	text-align: center;
	padding: 4px 0;
	color: white;
}

#pricing .pricing-plans .plan ul li::before {
	content: '- ';
}

#pricing .pricing-plans .plan .price-item {
	margin-top: 3%;
}

#pricing .pricing-plans .plan .price {
	margin: 5% 0;
}

#pricing .pricing-plans .plan h2 {
	text-align: center;
	font-size: 5.5rem;
	font-weight: bolder;
	color: purple;
}

#pricing .pricing-plans .plan h3 {
	text-align: center;
	font-size: 3.5rem;
}


/* End Pricing section */


/* contact Section */

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	margin-top: -100px;
}


#contact .contact-items {
	width: 400px;
}

#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 white;
	background-color: #000000;
	transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
	box-shadow: 0px 0px 18px 0 purple;
}


#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
	color: white;
}

#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
	color: white;

}

/*End contact Section */

/* Footer */

#footer {
	/* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
	background-color: black;
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 20px;
}

#footer .social-item {
	height: 25px;
	width: 25px;
	margin: 0 6px;
}

#footer .social-item img {
	filter: invert(1);
	transition: .3s ease filter;
}


#footer p {
	color: white;
	font-size: 1.3rem;
}

/*
/* End Footer */

/* Keyframes */

@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: rgb(255, 255, 255);
	}
}

@keyframes text_reveal_name {
	100% {
		color: purple;
		font-weight: 500;
	}
}

/* End Keyframes */

/* Media Query For Tablet */


@media only screen and (min-width: 820px) {
	.cta {
		font-size: 2rem;
		padding: 10px 70px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	#hero h1 {
		font-size: 7rem;
	}



	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	/* Review */

	#review .review-item {
		/* border: 2px solid black; */
		width: 400px;
		height: 300px;
		margin: 4% 2%;
		padding: 2rem;
	}

	/* End Review */

	/* Pricing */


	/*End Pricing */


	/* contact  */

	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 4%;
	}

	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item i {
		font-size: 30px;
		color: #ffffff;
		display: inline-block;
		height: 65px;
		width: 88px;
		background: purple;
		border-radius: 50%;
		line-height: 65px;
		text-align: center;

		margin-right: 20px;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

}

/* End contact  */
/* End Media Query For Tablet */

@media only screen and (min-width: 1200px) {
	/* header */

	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 29%;
		margin: 1.5%;
	}

	#review .customer-reviews {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 1200px;
	}
}

/* End  Media Query For Desktop */